

//头部导航栏
.header {
  // width: 1475px;
  height: 87px;
  line-height: 87px;
  display: flex;
  flex-wrap: nowrap;
  // margin: 0 auto;
  // margin-left: 372px;
  .logo {
    height: 87px;
    h1 {
      display: inline-block;
      font-size: 20px;
      font-weight: normal;
      // font-family: 'PingFang SC';
    }
    img {
      margin-top: -16px;
      vertical-align: middle;
    }

   
  }
  .nav-header {
    margin-left: 223px;
    ul {
      li {
        float: left;
        margin-left: 55px;
        line-height: 88px;

      }
      li:first-child {
        margin-left: 0;
      }
      a {
        padding: 5px 0;
        height: 30px;
        color: #333333;
      }
      a:hover {
        border-bottom: 2px solid #314456;
      }
    }
  }
  p {
    margin-left: 120px;
  }
}

// 广告背景
.banner {
  width: 100%;
  height: 528px;
  min-width: 1200px;
  background: url(../images/banner.png) no-repeat  center ;
  overflow: hidden;
  .slogan {
    margin-top: 142px;
    color: #fff;
    h3 {
      font-weight: normal;
      font-size: 40px;
    }
    p {
      margin-top: 10px;
      width: 373px;
    }
  }
}


// 中部导航栏
.nav {
  height: 319px;
  ul {
    padding: 84px 0 85px;
    display: flex;
    justify-content: space-around;
    li {
      display: flex;
      flex-direction: column;
      width: 202px;
      height: 100%;
      align-items: center;
      cursor: pointer;
      align-content: space-around;
      .iconfont {
        color: #1296DB;
        font-size: 51px;
      }
      .title {
        margin: 15px 0 16px;
      }
      .desc {
        font-size: 14px;
      }
    }
  }
}

// 公司简介部分
.profile {
  width: 100%;
  height: 455px;
  background-color: #F4F1F4;
  .profile-main {
    height: 100%;
    box-sizing: border-box;
    padding-left: 73px;
    padding-right: 74px ;
    .profile-title {
      text-align: center;
      padding-top: 45px;
      p {
        span:first-child {
          margin-right: 10px;
        }
      }
      .br {
        width: 43px;
        border: 1px solid #1296DB;
        margin: 13px auto 0;
      }
    }
    .profile-content {
      margin-top: 34px;
      .profile-img {
        width: 447px;
        height: 305px;
        float: left;
        background: url(../images/profile.png) no-repeat;
      }
      .content {
        margin-left: 476px;
        h4 {
          padding-bottom: 13px;
        }
        p {
          font-size: 14px;
          line-height: 20px;
          font-size: #666666;
        }
        .detail {
          margin-top: 28px;
          width:96px;
          height:33px;
          background:rgba(255,255,255,1);
          border:1px solid rgba(18,150,219,1);
          font-size: 14px;
          color: #0395CD;
          text-align: center;
          line-height: 33px;
          border-radius:4px;
          cursor: pointer;
        }
        .detail:hover {
          background-color: rgba(18,150,219,1);
          color: rgba(255,255,255,1);
        }
      }
    }
  }
}

//企业文化
.culture {
  // position: relative;
  width: 100%;
  height: 609px;
  background-color: #ffffff;
  .culture-main {
    height: 100%;
    box-sizing: border-box;
    padding-left: 135px;
    padding-right: 134px ;
    .culture-title {
      text-align: center;
      padding-top: 43px;
      p {
        span:first-child {
          margin-right: 10px;
        }
      }
      .br {
        width: 43px;
        border: 1px solid #1296DB;
        margin: 13px auto 0;
      }
    }
    .culture-content {
      width: 930px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 57px;
      height: 420px;
      background-color: red;
      .place {
        position: relative;
        width: 310px;
        height: 210px;
        .desc {
          width: 310px;
          height: 210px;
          background-color: #FFB100;
          color: #fff;
          transition:all .5s;
          .title {
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            padding: 15px 19px 0 0;
            h4 {
              font-size: 30px;
            }
          }
          .content {
            // height: 100%;
            width: 212px;
            padding: 5px 55px 0 50px;
            cursor: pointer;
            h4 {
              font-size: 20px;
              font-weight: normal;
              padding-bottom: 10px;
            }
            p {
              font-size: 12px;
              line-height: 17px;
            }
          }
        }
        .desc:hover {
          position: absolute;
          z-index: 10;
          width: 330px;
          height: 230px;
          margin:-10px 0 0 -10px;
        }
      }
      img {
        width: 310px;
        height: 210px;
      }
    }
  }
}

// 颜色分类
#green {
  background-color: #B8C400;
}
#blue {
  background-color: #0395CD;
}

// 服务项目
.services {
  width: 100%;
  height: 455px;
  background-color: #F4F1F4;
  .services-main {
    height: 100%;
    box-sizing: border-box;
    // padding-left: 73px;
    // padding-right: 74px ;
    .services-title {
      text-align: center;
      padding-top: 41px;
      p {
        span:first-child {
          margin-right: 10px;
        }
      }
      .br {
        width: 43px;
        border: 1px solid #1296DB;
        margin: 13px auto 0;
      }
    }
    .services-content {

      display: flex;
      justify-content: space-between;
      .item {
        margin-top: 40px;
        width: 253px;
        height: 298px;
        border: 1px solid #D9D9D9;
        cursor: pointer;
        img {
          display: block;
        }
       .title {
         font-size: 16px;
         color: #333333;
         padding: 15px 0 9px 14px;
       }
       .content {
         border-top: 1px solid #E3E3E3;
         font-size: 14px;
         color: #999999;
         padding: 15px 0 0 14px;
       }
      }
    }
  }
}

// 新闻动态

.news {
  width: 100%;
  height: 523px;
  background-color: #ffffff;
  .news-main {
    height: 100%;
    box-sizing: border-box;
    // padding-left: 73px;
    // padding-right: 74px ;
    .news-title {
      text-align: center;
      padding-top: 41px;
      p {
        span:first-child {
          margin-right: 10px;
        }
      }
      .br {
        width: 43px;
        border: 1px solid #1296DB;
        margin: 13px auto 0;
      }
    }
    .news-content {

      display: flex;
      justify-content: space-between;
      .item {
        box-sizing: border-box;
        margin-top: 45px;
        width: 253px;
        height: 345px;
        box-shadow:0px 3px 6px rgba(70,70,70,0.16);
        border-radius:13px;
        padding: 52px 25px 0;
        cursor: pointer;
       .title {
         font-size: 16px;
         color: #000000;
       }
       .content {
         font-size: 16px;
         color: #666666;
         padding: 15px 0 29px;
       }
       .times {
         font-size: 16px;
         color: #707070;
       }
      }
    }
  }
}

// 合作伙伴

.partners {
  width: 100%;
  height: 450px;
  background-color: #F4F1F4;
  .partners-main {
    height: 100%;
    box-sizing: border-box;
    // padding-left: 73px;
    // padding-right: 74px ;
    .partners-title {
      text-align: center;
      padding-top: 41px;
      p {
        span:first-child {
          margin-right: 10px;
        }
      }
      .br {
        width: 43px;
        border: 1px solid #1296DB;
        margin: 13px auto 0;
      }
    }
    .partners-content {
      margin-top: 68px;
      padding: 0 22px;
      display: flex;
      justify-content: space-between;
      .place {
        width: 279px;
        height: 241px;
        position: relative;
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          width: 279px;
          height: 241px;
          box-shadow:0px 3px 6px rgba(83,83,83,0.16);
          background-color: #fff;
          transition: all .2s;
          cursor: pointer;
        }
       
        .item:hover {
          position: absolute;
          width: 299px;
          height: 261px;
          margin: -10px 0 0 -10px;
        }
      }
      .place:nth-child(3){
        p {
          padding-top: 28px;
        }
      }
    }
  }
}


// 联系我们

.contact {
  width: 100%;
  height: 337px;
  background-color: #ffffff;
  .contact-main {
    height: 100%;
    box-sizing: border-box;
    // padding-left: 73px;
    // padding-right: 74px ;
    .contact-title {
      text-align: center;
      padding-top: 41px;
      p {
        span:first-child {
          margin-right: 10px;
        }
      }
      .br {
        width: 43px;
        border: 1px solid #1296DB;
        margin: 13px auto 0;
      }
    }
    .contact-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 48px 219px 0;
      .contactWay {
        width: 336px;
        height: 46px;
        margin-bottom: 30px;
        border:1px solid rgba(217,217,217,1);
        span.iconfont {
          display: inline-block;
          width: 68px;
          height: 46px;
          text-align: center;
          line-height: 46px;
          font-size: 25px;
          border-right: 1px solid rgba(217,217,217,1);
        }
        input {
          border: none;
          outline: none;
        }
      }
    }
  }
}


// 底部区域
.footer {
  width: 100%;
  height: 300px;
  background-color: #353235;
  .footer-main {
    height: 100%;
    box-sizing: border-box;
    padding: 48px 219px 0;
    dl {
      float: left;
      font-size: 14px;
      dt {
        color: #fff;
        line-height: 20px;
      }
      dd {
        color: #707070;
        line-height: 20px;
        margin-top: 19px;
        cursor: pointer;
      }
      dd:hover {
        color: #fff;
      }
    }
    dl:nth-child(2) {
      margin-left: 97px;
    }
    dl:nth-child(3) {
      margin-left: 78px;
    }
    .code {
      // text-align: center;
      float: right;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 16px;
      }
      img {
        margin: 9px 0;
      }
      span {
        font-size: 14px;
      }
    }
  }
}



