// 拼接背景图
body {
  min-width: 1200px;
  background-image: url(../images/Saas-top.jpg), // 用逗号将多段背景图隔开设置
              url(../images/Saas-second.png),
              url(../images/Saas-middle.jpg),
              url(../images/Saas-fourth.png),
              url(../images/Saas-bottom.jpg);
  background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat; // 设置不重复拼接
  background-position: 0 0,0 919px,0 1328px,0 3858px,0 4493px;  // 设置背景图在body中的位置 顺序为背景图片引入的顺序
  background-size: 100% 919px,100% 409px,100% 2530px,100% 635px,100% 355px;  // 设置背景图片的大小
}

//头部导航栏
.header {
  height: 87px;
  line-height: 87px;
  display: flex;
  flex-wrap: nowrap;
  color: #fff;
  .logo {
    height: 87px;
    h1 {
      display: inline-block;
      font-size: 20px;
      font-weight: normal;
      // font-family: 'PingFang SC';
      color: #fff;
    }
    img {
      height: 49px;
      margin-top: -16px;
      vertical-align: middle;
    }

   
  }
  .nav-header {
    margin-left: 223px;
    ul {
      li {
        float: left;
        margin-left: 55px;
        line-height: 88px;

      }
      li:first-child {
        margin-left: 0;
      }
      a {
        padding: 5px 0;
        height: 30px;
        color: #fff;
      }
      a:hover {
        // border-bottom: 2px solid #314456;
        color: orange;
      }
    }
  }
  p {
    margin-left: 120px;
  }
}

// banner部分

.banner {
  width: 100%;
  height: 760px;
  .banner-main {
    height: 100%;
    .banner-info {
      float: left;
      color: #fff;
      h2 {
        margin-top: 200px;
        width:360px;
        height:56px;
        font-size:40px;
        font-weight:400;
        line-height:56px;
        color:rgba(255,255,255,1);
        opacity:1;
      }
      .hr {
        margin: 12px 0 18px;
        width:36px;
        height:3px;
        background:rgba(235,200,0,1);
        opacity:1;
        border-radius:2px;
      }
      p {
        width:224px;
        height:20px;
        font-size:14px;
        font-weight:400;
        line-height:20px;
        color:rgba(255,255,255,1);
        opacity:1;
      }
      .btn {
        display: flex;
        margin-top: 54px;
        .detail,
        .tryout {
          margin: 0 4px;
          width:140px;
          height:51px;
          border:2px solid rgba(245,215,46,1);
          opacity:1;
          border-radius:4px;
          text-align: center;
          line-height: 51px;
          font-size:16px;
          font-weight:400;
          color:rgba(255,255,255,1);
          cursor: pointer;
        }
        .detail:hover,
        .tryout:hover {
          background:rgba(255,207,75,1);
        }
      }
    }
    .banner-img {
      float: right;
      margin-top: 50px;
      width: 514px;
      height: 452px;
      background: url(../images/Saas1.png) no-repeat;
    }
  }
}


// 公司优势板块
.advantage {
  width: 100%;
  height: 400px;
  .advantage-main {
    height: 100%;
    box-sizing: border-box;
    padding-top: 30px;
    .advantage-title{
      width: 100%;
      // margin: 57px auto;
      text-align: center;
      h3 {
        font-size:25px;
        font-weight:700;
        line-height:36px;
        color:rgba(51,51,51,1);
        margin-bottom: 10px;
      }
      span {
        font-size:16px;
        font-weight:400;
        line-height:20px;
        color:rgba(102,102,102,1);
        letter-spacing: 2px;
      }
    }
    .advantage-content {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      .advantage-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width:96px;
          height:96px;
        }
        p {
          margin: 22px 0 10px;
          // width:121px;
          height:20px;
          font-size:16px;
          text-align: center;
          font-family:Gujarati Sangam MN;
          font-weight:400;
          line-height:21px;
          color:rgba(112,112,112,1);
          letter-spacing: 2px;
        }
        h4 {
          font-size:20px;
          font-weight:600;
          line-height:28px;
          color:rgba(51,51,51,1);
        }
      }
    }
  }
}

// 我们的服务部分
.services {
  width: 100%;
  height: 650px;
  .services-main {
    height: 100%;
    box-sizing: border-box;
    padding-top: 30px;
    .services-title{
      width: 100%;
      // margin: 57px auto;
      text-align: center;
      h3 {
        font-size:25px;
        font-weight:700;
        line-height:36px;
        color:rgba(51,51,51,1);
        margin-bottom: 10px;
      }
      span {
        font-size:16px;
        font-weight:400;
        line-height:20px;
        color:rgba(102,102,102,1);
        letter-spacing: 2px;
      }
    }
    .services-content {
      display: flex;
      justify-content: space-between;
      margin-top: 78px;
      padding: 0 30px;
      .services-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 66px 63px;
        width:366px;
        height:405px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 6px rgba(174,221,248,1);
        opacity:1;
        border-radius:30px;
        img {
          width: 125px;
          height: 125px;
        }
        h4 {
          width:80px;
          height:28px;
          margin: 37px 0 20px;
          font-size:20px;
          font-weight:600;
          line-height:28px;
          color:rgba(51,51,51,1);
        }
        p {
          text-align: center;
          font-size:14px;
          font-weight:400;
          line-height:20px;
          color:rgba(102,102,102,1);
        }
      }
    }
  }
}

// 产品特点部分
.characteristic {
  width: 100%;
  height: 1450px;
  .characteristic-main {
    height: 100%;
    box-sizing: border-box;
    padding-top: 30px;
    .characteristic-title{
      width: 100%;
      margin-top: 70px;
      text-align: center;
      h3 {
        font-size:25px;
        font-weight:700;
        line-height:36px;
        color:rgba(51,51,51,1);
        margin-bottom: 10px;
      }
      span {
        font-size:16px;
        font-weight:400;
        line-height:20px;
        color:rgba(102,102,102,1);
        letter-spacing: 2px;
      }
    }
    .characteristic-content {
      padding: 0 174px;
      .characteristic-item {
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        .characteristic-img {
          width: 337px;
          height: 323px;
          background: url(../images/Saas-characteristic1.png) no-repeat;
        }
        
        .characteristic-list {
          width: 337px;
          padding-top: 27px;
          p {
            font-size:16px;
            font-weight:bold;
            line-height:21px;
            color:rgba(2,150,180,1);
            opacity:0.53;
            letter-spacing: 2px;
          }
          h4 {
            margin: 10px 0 24px;
            font-size:20px;
            font-weight:600;
            line-height:28px;
            color:rgba(51,51,51,1);
          }
          ul {
            li {
            list-style-type: disc;
            margin-top: 10px;
            font-weight:400;
            line-height:20px;
            color:#0165DE;
            font-size: 20px;
            span {
              font-size:14px;
              font-weight:400;
              line-height:20px;
              color:rgba(102,102,102,1);
            }
          }
          li:nth-child(2){
            color: #03B4D6;
          }
          li:nth-child(3){
            color: #EBC800;
          }
        }
        }
      }
      .characteristic-item:nth-child(2){
        // margin-left: -30px;
        .characteristic-img{
          width: 364px;
          background-image: url(../images/Saas-characteristic2.png);
        }
      }
      .characteristic-item:nth-child(3){
        .characteristic-img{
          background-image: url(../images/Saas-characteristic3.png);
        }
      }
    }

  }
}

// 适用群体模块部分
.apply {
  width: 100%;
  height: 680px;
  .apply-main {
    height: 100%;
    box-sizing: border-box;
    padding-top: 30px;
    .apply-title{
      width: 100%;
      margin-top: 70px;
      text-align: center;
      h3 {
        font-size:25px;
        font-weight:700;
        line-height:36px;
        color:rgba(51,51,51,1);
        margin-bottom: 10px;
      }
      span {
        font-size:20px;
        font-weight:400;
        line-height:20px;
        color:rgba(102,102,102,1);
        letter-spacing: 2px;
      }
    }
    .apply-background {
      position: relative;
      margin-top: 190px;
      width: 1200px;
      height: 340px;
      background: url(../images/Saas-servers4.jpg) no-repeat;
      .apply-content {
        position: absolute;
        top: -90px;
        left: 15px;
        width: 1170px;
        height: 371px;
        display: flex;
        justify-content: space-between;
        // background-color: red;
        .apply-img {
          width: 370px;
          height: 350px;
          background: url(../images/Saas-apply1.png) center top no-repeat;
          background-position: -8px 2px;
          // background-size: cover;
          position: relative;
          .img-info {
            position: absolute;
            width: 335px;
            left: 0;
            bottom: 0;
            background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
            padding: 0 15px 25px;
            h4 {
              padding-bottom: 10px;
              font-size:16px;
              font-weight:500;
              line-height:22px;
              color:rgba(255,255,255,1);
            }
            p {
              font-size:14px;
              font-weight:400;
              line-height:20px;
              color:rgba(255,255,255,1);
            }
          }
        }
        .apply-img:nth-child(2){
          background-image: url(../images/Saas-apply2.png);
        }
        .apply-img:nth-child(3) {
          background-image: url(../images/Saas-apply3.png);
        }
      }
    }
  }
}

// 客户案例部分

.case {
  width: 100%;
  height: 808px;
  .case-main {
    height: 100%;
    box-sizing: border-box;
    padding-top: 130px;
    .case-title{
      width: 100%;
      margin-top: 70px;
      text-align: center;
      h3 {
        font-size:25px;
        font-weight:700;
        line-height:36px;
        color:rgba(51,51,51,1);
        margin-bottom: 10px;
      }
      span {
        font-size:20px;
        font-weight:400;
        line-height:20px;
        color:rgba(102,102,102,1);
        letter-spacing: 2px;
      }
    }
    .case-content {
      margin-top: 120px;
      .explain {
        width: 275px;
        float: left;
        p {
          font-size:16px;
          font-weight:bold;
          line-height:21px;
          color:rgba(2,150,180,1);
          opacity:0.53;
          letter-spacing: 2px;
        }
        h4 {
          margin: 10px 0 24px;
          font-size:20px;
          font-weight:600;
          line-height:28px;
          color:rgba(51,51,51,1);
        }
        ul {
          li {
            margin-top: 10px;
            font-weight:400;
            line-height:20px;
            font-size:14px;
            color:rgba(102,102,102,1);
        }
      }
    }
    .legend {
      margin-left: 300px;
      display: flex;
      justify-content: space-around;
      .legend-img {
        box-sizing: border-box;
        width:228px;
        height:297px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 6px rgba(174,221,248,1);
        opacity:1;
        border-radius:10px;
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .profile {
          width: 66px;
          height: 66px;
          background: url(../images/profile1.png) no-repeat;
        }
        h4 {
          font-size:15px;
          font-weight:600;
          line-height:21px;
          color:rgba(51,51,51,1);
          margin: 15px 0 10px;
        }
        p {
          font-size:12px;
          font-weight:400;
          line-height:17px;
          color:rgba(153,153,153,1);
        }
      }
      .legend-img:nth-child(2) {
        width:274px;
        height:357px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 6px rgba(174,221,248,1);
        border-radius:10px;
        h4 {
          margin: 20px 0 15px;
        }
      }
      .legend-img:nth-child(3){
        .profile {
          background-image: url(../images/profile2.png);
        }
      }
    }
  }
 }
}


// 底部区域
.footer {
  width: 100%;
  height: 429px;
  background-color: #353235;
  .footer-main {
    height: 100%;
    box-sizing: border-box;
    padding: 142px 120px 0;
    ul {
      float: left;
      font-size: 14px;
      margin-left: 30px;
      li {
        font-size:21px;
        font-weight:400;
        line-height:29px;
        color:rgba(255,255,255,1);
        margin-bottom: 10px;
      }

      li:hover {
        color: #fff;
      }
    }
    ul:nth-child(2) {
      margin-left: 50px;
    }

    .code {
      // text-align: center;
      float: right;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -30px;
      img {
        margin: 12px 0;
      }
      p,
      span {
        font-size:21px;
        font-weight:400;
        line-height:29px;
        color:rgba(255,255,255,1);
      }
    }
  }
}
